<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <style>
      body {
        font-family: "Arial", sans-serif;
        background-color: #f7f7f7;
        margin: 0;
        padding: 0;
      }

      .form-container {
        max-width: 400px;
        margin: 50px auto;
        padding: 30px;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      }

      h1 {
        text-align: center;
        font-size: 24px;
        color: #333;
        margin-bottom: 30px;
      }

      .form-group {
        margin-bottom: 20px;
      }

      label {
        display: block;
        font-size: 14px;
        margin-bottom: 8px;
        color: #555;
      }

      input {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        font-size: 14px;
        color: #333;
      }

      input:focus {
        border-color: #007bff;
        outline: none;
      }

      button {
        width: 100%;
        padding: 12px;

        background-image: linear-gradient(
          to right,
          #003973 0%,
          #e5e5be 51%,
          #003973 100%
        );

        margin: 10px;
        padding: 15px 45px;
        text-align: center;
        text-transform: uppercase;
        transition: 0.5s;
        background-size: 200% auto;
        color: white;
        box-shadow: 0 0 20px #eee;
        border-radius: 10px;
        display: block;

        color: white;
        border: none;
        border-radius: 4px;
        font-size: 16px;
        cursor: pointer;
      }

      button:hover {
        background-position: right center; /* change the direction of the change here */
        color: #fff;
        text-decoration: none;
      }

      .text-center {
        text-align: center;
        margin-top: 20px;
      }

      a {
        color: #007bff;
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div class="form-container">
      <h1>Login</h1>
      <form method="post">
        {% csrf_token %}
        <div class="form-group">
          <label for="username">Username:</label>
          <input type="text" name="username" required /><br />
        </div>
        <div class="form-group">
          <label for="password">Password:</label>
          <input type="password" name="password" required /><br />
        </div>
        <button type="submit">Login</button>
      </form>
      <div class="text-center">
        <a href="{% url 'register' %}">Don't have an account? Register</a>
      </div>
    </div>
  </body>
</html>
